.photo-grid {
    width: calc(100% - 96px);
    margin: 0 auto 92px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    gap: 16px 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(4, auto);
        gap: 14px 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        width: calc(100% - 48px);
        margin: 0 auto 88px;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: auto;
        gap: 16px 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        width: calc(100% - 32px);
        margin: 0 auto 64px;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 12px 12px;
    }
}